@use "../utils/mixins" as *;
@use "../utils/placeholders" as *;

#contact {
  .git {
    height: auto;
    padding: calc(var(--spacing-96) + 4rem) 0 var(--spacing-64);
    background: linear-gradient(
        180deg,
        rgba(45, 44, 43, 0.95) 0%,
        rgba(45, 44, 43, 0.95) 100%
      ),
      url("../../assets/barbershop_aboutus-bg.png");
    @extend %background-covered;

    @include media-query-lg {
      display: grid;
      place-items: center;
      height: 100vh;
    }

    &_container {
      display: grid;
      grid-template-rows: auto 1fr;
      align-items: center;

      @include media-query-lg {
        padding-inline: var(--spacing-96);
      }

      & > .headline {
        font-size: 3rem;
        @extend %section-headline;
        margin-bottom: var(--spacing-18);
      }

      & > * {
        row-gap: var(--spacing-96);

        & > *:first-child {
          display: grid;

          & > * > * {
            text-align: left;
          }

          .form_headings > *:first-child {
            font-family: var(--ff-secondary);
            font-size: 1.5rem;
            margin-bottom: calc(var(--spacing-10) - 0.313rem);
          }
        }

        & > *:last-child {
          .contact_item {
            display: grid;
            gap: var(--spacing-10);
            margin-bottom: var(--spacing-24);

            @include media-query-lg {
              padding-inline: var(--spacing-48);
            }

            .icon-small {
              width: 2rem;
              margin-right: 1rem;
            }

            &:last-child {
              margin: 0;
            }

            & > *:last-child {
              align-items: center;
            }

            .headline {
              font-size: 1.5rem;
              font-family: var(--ff-secondary);
            }
          }
        }
      }
    }
  }

  .map {
    padding-block: 7rem;
    display: grid;
    place-items: center;

    &_container {
      height: 50vh;

      @include media-query-md {
        height: 35vh;
      }

      @include media-query-lg {
        height: 50vh;
      }
    }
  }

  .faqs {
    &_container {
      justify-content: center;

      @include media-query-lg {
        padding-inline: var(--spacing-96);
      }

      .headline {
        font-size: 2.25rem;
        font-family: var(--ff-secondary);
        margin-bottom: var(--spacing-24);
      }

      [href] {
        font-family: var(--ff-secondary);
      }
    }

    .accordion {
      width: 100%;
      display: grid;
      gap: 1rem;
      margin-top: var(--spacing-36);

      @include media-query-lg {
        margin: 0;
      }

      &_item {
        overflow: hidden;

        .accordion_title {
          cursor: pointer;
          font-size: 1.143rem;
          padding: var(--spacing-24) var(--spacing-36);
          display: flex;
          justify-content: space-between;
          align-items: center;
          column-gap: 1rem;
          border-radius: 10px;

          .icon-small {
            width: 2rem;
          }
        }

        .pgraph {
          overflow: hidden;
          height: 0;
          padding-block: 0;

          &:has(p) {
            padding-inline: 1rem;
          }
        }
      }
    }
  }
}
